<!DOCTYPE html>
<html>
<head>
	<title> Jihan's story </title>
	<style> 
	p {
		text-align: center;
	}
	
	img {
		display: block;
		margin: auto;
	}
	
	body {
		background: url('latar.jpg');
	}
	</style>
</head>
<body>
	<h1 align="center"> MY PROFILE </h1>
	<img src="fotojihan.jpg" width="180" height="220">
	<p> Nama	: Jihan Maulana Octa <br>
	</p>
	<p> NPM		: 1706984644 <br>
	</p>
	<p> Universitas Indonesia, Depok <br>
	</p>
	<p> Hobi	: Bernyanyi <br>
	</p>
	<p> Deskripsi :  Saya dari Fakultas Ilmu Komputer, Prodi Sistem Informasi. Saat ini saya sudah semester 3.Saya tertarik untuk bekerja menjadi Project Management <br>
	</p>
	
	<h1 align="center"> MY FRIEND </h1>
	<img src="fotoidris.jpg" width="180" height="220">
	<p> Nama	: Idris Yoga Pratama <br>
	</p>
	<p> NPM		: 1706024734 <br>
	</p>
	<p> Universitas Indonesia, Depok <br>
	</p>
	<p> Hobi	: Main FIFA dan Belajar <br>
	</p>
	<p> Deskripsi : Berkeja keras untuk mencapai suatu tujuan dan ingin lulus dari Fasilkom <br>
	</p>
	
	<h1 align="center"> MY FRIEND </h1>
	<img src="fotoray.png" width="180" height="220">
	<p> Nama	: Ray Azrin Karim <br>
	</p>
	<p> NPM		: 1706044111 <br>
	</p>
	<p> Universitas Indonesia, Depok <br>
	</p>
	<p> Hobi	: Membaca, Nonton tv, dan Mendengarkan Musik <br>
	</p>
	<p> Deskripsi : It takes a while to get to know Ray Azrin Karim, but the biggest two things to know are that he's farsighted and insightful.
Of course he's also adaptable, innovative and sweet, but those are often overshadowed by tendencies of being blunt as well <br>
	</p>
	
</body>
</html>